{
  "manifest_version": 3,
  "name": "AI Interview Bot",
  "version": "0.1.0",
  "description": "Answer meeting questions quickly using your API. Select text or use the popup to ask.",
  "action": {
    "default_title": "AI Interview Bot",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "ask-selection": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Ask AI about the current selection"
    }
  }
}

